{
    "survival": {
        "autoTotemHealth": 8,
        "criticalHealth": 6,
        "shieldDistance": 4
    },
    "combat": {
        "strafeDistance": 6,
        "jumpBeforeAttack": true,
        "wTapDelay": 50,
        "attackCooldown": 600,
        "engageDistance": 10,
        "retreatHealth": 5
    },
    "mining": {
        "stripMineLevel": -58,
        "ironLevel": 16,
        "torchSpacing": 12
    },
    "agency": {
        "checkInterval": 20,
        "priorities": {
            "food": 100,
            "health": 90,
            "iron": 50,
            "diamond": 40,
            "nether": 30
        }
    },
    "social": {
        "friendDistance": 5,
        "nemesisForgivenessTime": 3600000
    },
    "ai": {
        "baseURL": "https://ai.megallm.io/v1",
        "fast": {
            "model": "mistralai/mistral-nemotron",
            "max_tokens": 200,
            "temperature": 0.6
        },
        "slow": {
            "model": "openai-gpt-oss-20b",
            "max_tokens": 1000,
            "temperature": 0.2
        }
    }
}